<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <cache-path name="qr_share_cache" path="qr_share/" />
  <external-cache-path name="qr_share_external_cache" path="qr_share/" />
  <files-path name="qr_share_files" path="qr_share/" />
  <external-files-path name="qr_share_external_files" path="qr_share/" />
</paths>
